apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "api-coursetraker-cert"
  namespace: "production"
spec:
  domain: "api.staging.coursetrakr.io"
  email: "tev.jeffrey@gmail.com"
  provider: "googlecloud"
  secretName: api-production-tls