apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "kubernetes-tevindev-me"
  namespace: "staging"
spec:
  domain: "kubernetes.tevindev.me"
  email: "tev.jeffrey@gmail.com"
  provider: "dnsimple"
  secretName: kubernetes-tls