apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: "spike-tevinjeffrey-me"
  namespace: "staging"
spec:
  domain: "spike.tevinjeffrey.me"
  email: "tev.jeffrey@gmail.com"
  provider: "namecheap"
  secretName: spike-tls