apiVersion: v1
kind: Service
metadata:
  namespace: staging
  name: cuny-hos
  labels:
    app: cuny-hos
spec:
  selector:
    app: cuny-hos
  ports:
  - name: uct-metrics
    port: 13000
    protocol: TCP
    targetPort: uct-metrics
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: staging
  labels:
    app: cuny-hos
  name: cuny-hos
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cuny-hos
    spec:
      containers:
        - name: cuny-hos
          image: docker.io/tevjef/uct-core:cuny-staging
          ports:
          - containerPort: 13000
            name: uct-metrics
            protocol: TCP
          imagePullPolicy: Always
          env:
          - name: CUNY_UNIVERSITY
            value: HOS
          - name: JET_DAEMON
            value: 10m
          - name: JET_DAEMON_JITTER
            value: "50"
          - name: JET_SCRAPER_NAME
            value: cuny-hos
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: monitoring
  name: cuny-hos
  labels:
    metrics: cuny-hos
spec:
  jobLabel: cuny-hos
  selector:
    matchLabels:
      app: cuny-hos
  namespaceSelector:
    matchNames:
    - staging
  endpoints:
  - port: uct-metrics
    interval: 2m
    honorLabels: true
