apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: monitoring
  name: cuny-leh
  labels:
    metrics: cuny-leh
spec:
  jobLabel: cuny-leh
  selector:
    matchLabels:
      app: cuny-leh
  namespaceSelector:
    matchNames:
    - staging
  endpoints:
  - port: uct-metrics
    interval: 2m
    honorLabels: true
---
apiVersion: v1
kind: Service
metadata:
  namespace: staging
  name: cuny-leh
  labels:
    app: cuny-leh
spec:
  selector:
    app: cuny-leh
  ports:
  - name: uct-metrics
    port: 13000
    protocol: TCP
    targetPort: uct-metrics