apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: monitoring
  name: njit
  labels:
    metrics: njit
spec:
  jobLabel: njit
  selector:
    matchLabels:
      app: njit
  namespaceSelector:
    matchNames:
    - staging
  endpoints:
  - port: uct-metrics
    interval: 15s
    honorLabels: true
---
apiVersion: v1
kind: Service
metadata:
  namespace: staging
  name: njit
  labels:
    app: njit
spec:
  selector:
    app: njit
  ports:
  - name: uct-metrics
    port: 13000
    protocol: TCP
    targetPort: uct-metrics