apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: monitoring
  name: cuny-jjc
  labels:
    metrics: cuny-jjc
spec:
  jobLabel: cuny-jjc
  selector:
    matchLabels:
      app: cuny-jjc
  namespaceSelector:
    matchNames:
    - production
  endpoints:
  - port: metrics-port
    interval: 2m
    honorLabels: true
---
apiVersion: v1
kind: Service
metadata:
  namespace: production
  name: cuny-jjc
  labels:
    app: cuny-jjc
    metrics: "true"
spec:
  selector:
    app: cuny-jjc
  ports:
  - name: metrics-port
    port: 13000
    protocol: TCP
    targetPort: metrics-port
