apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: production
  labels:
    app: rutgers-nb
  name: rutgers-nb
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: rutgers-nb
    spec:
      containers:
        - name: rutgers-nb
          image: docker.io/tevjef/rutgers:production
          ports:
          - containerPort: 13100
            name: pprof
          - containerPort: 13000
            name: metrics-port
            protocol: TCP
          imagePullPolicy: Always
          env:
          - name: RUTGERS_CAMPUS
            value: NB
          - name: JET_SCRAPER_NAME
            value: rutgers-nb
          resources:
            requests:
              memory: 50Mi
