apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: production
  labels:
    app: rutgers-cm
  name: rutgers-cm
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rutgers-cm
    spec:
      containers:
        - name: rutgers-cm
          image: docker.io/tevjef/rutgers:production
          ports:
          - containerPort: 13100
            name: pprof
          - containerPort: 13000
            name: metrics-port
            protocol: TCP
          imagePullPolicy: Always
          env:
          - name: RUTGERS_CAMPUS
            value: CM
          - name: JET_SCRAPER_NAME
            value: rutgers-cm
          resources:
            limits:
              cpu: "5m"
            requests:
              cpu: "5m"
              memory: 50Mi
