kind: Service
metadata:
  namespace: staging
  name: ein
  labels:
    app: ein
spec:
  selector:
    app: ein
  ports:
  - name: uct-metrics
    port: 13000
    protocol: TCP
    targetPort: uct-metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: monitoring
  name: ein
  labels:
    metrics: ein
spec:
  jobLabel: ein
  selector:
    matchLabels:
      app: ein
  namespaceSelector:
    matchNames:
    - staging
  endpoints:
  - port: uct-metrics
    interval: 15s
    honorLabels: true