apiVersion: v1
kind: Service
metadata:
  namespace: staging
  name: vt
  labels:
    app: vt
    metrics: "true"
spec:
  selector:
    app: vt
  ports:
  - name: vt-grpc
    port: 9875
    protocol: TCP
    targetPort: vt-grpc
